NodeJsWpf/MainWindow.xaml

<Window
    x:Class="NodeJsWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NodeJsWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Button
            Name="cmdConnect"
            Width="144"
            Height="29"
            Margin="12,12,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="cmdConnect_Click"
            Content="Connect" />

        <TextBox
            Name="txtConversation"
            Margin="14,51,12,93"
            AcceptsReturn="True"
            Text=""
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible" />

        <TextBox
            Name="txtChatName"
            Width="148"
            Height="33"
            Margin="182,12,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Bruno" />

        <TextBox
            Name="txtOutMsg"
            Width="477"
            Height="36"
            Margin="14,229,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

        <Button
            Name="cmdSendMessage"
            Width="479"
            Height="28"
            Margin="12,271,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="cmdSendMessage_Click"
            Content="Send Message" />
    </Grid>
</Window>
